<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Assembler_Includes</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Generated_Code/"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>USING_OS_FREERTOS</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_prototypes.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847166" FileType="1048576" CompNumb="5" />
      <File Name="Documentation/BOOT_RTOS_Settings.xml" FileDate="2023-09-11, 10:20:47" FileAge="1694398847228" FileType="3072" />
      <File Name="Sources/main.c" FileDate="2023-09-08, 17:08:22" FileAge="1694164102008" FileType="128" />
      <File Name="Documentation/BOOT_RTOS.txt" FileDate="2023-09-13, 10:37:07" FileAge="1694572627060" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/stream_buffer.c" FileDate="2023-09-11, 10:20:47" FileAge="1694398847152" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/flash/flash_driver.c" FileDate="2023-09-11, 10:20:47" FileAge="1694398847187" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847145" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2023-09-11, 11:26:05" FileAge="1694402765065" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847196" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/event_groups.c" FileDate="2023-09-11, 10:20:47" FileAge="1694398847148" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_4.c" FileDate="2023-09-11, 15:04:29" FileAge="1694415869290" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2023-09-11, 11:26:05" FileAge="1694402765062" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/queue.c" FileDate="2023-09-11, 10:20:47" FileAge="1694398847151" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/deprecated_definitions.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847158" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/event_groups.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847160" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stream_buffer.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847176" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/portable.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847168" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/tasks.c" FileDate="2023-09-11, 10:20:47" FileAge="1694398847154" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/croutine.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847157" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/timers.c" FileDate="2023-09-11, 10:20:47" FileAge="1694398847155" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847136" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Cpu.h" FileDate="2023-09-11, 11:26:05" FileAge="1694402765051" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847122" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847143" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_2.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2023-09-11, 11:26:05" FileAge="1694402765049" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847203" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/list.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847163" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847142" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847193" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/port.c" FileDate="2023-09-11, 10:20:47" FileAge="1694398847183" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847135" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847132" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847194" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847200" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847128" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2023-09-11, 10:20:47" FileAge="1694398847130" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2023-09-11, 10:20:47" FileAge="1694398847134" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2023-09-11, 10:20:47" FileAge="1694398847201" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2023-09-11, 10:20:47" FileAge="1694398847127" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847141" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847138" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847206" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847190" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2023-09-13, 10:37:07" FileAge="1694572627034" FileType="45637" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/semphr.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847172" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/task.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847177" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2023-09-11, 10:20:47" FileAge="1694398847120" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847197" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Flash1.h" FileDate="2023-09-11, 11:26:05" FileAge="1694402765055" FileType="45637" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/croutine.c" FileDate="2023-09-11, 10:20:47" FileAge="1694398847146" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/timers.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847179" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/flash_driver.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847189" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/queue.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847171" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stack_macros.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847175" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2023-09-11, 10:20:47" FileAge="1694398847198" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Flash1.c" FileDate="2023-09-11, 11:26:05" FileAge="1694402765053" FileType="45637" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/FreeRTOS.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847161" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_wrappers.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847167" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="45637" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/StackMacros.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847173" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2023-09-11, 11:26:05" FileAge="1694402765061" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/projdefs.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847169" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/portmacro.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847184" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2023-09-11, 11:26:05" FileAge="1694402765059" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/list.c" FileDate="2023-09-11, 10:20:47" FileAge="1694398847149" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847139" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/status.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847191" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/message_buffer.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847164" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2023-09-11, 10:20:47" FileAge="1694398847125" FileType="1048576" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>16</CodeGenReference>
</CodeGenerationInfo>